<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/jadenpete/Documents/Projects/Spigot/plugins/OpenHomes.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OpenHomes/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/OpenHomes/config.yml"/>
        <javaElement handleIdentifier="=OpenHomes/src"/>
        <file path="/OpenHomes/plugin.yml"/>
    </selectedElements>
</jardesc>
